BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2025  10:23:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07C PRINT
>>  (.\V07C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\obj\V07C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?_PRINTCOM?USART
            DATA    001CH     0002H     UNIT         ?DT?USART
            DATA    001EH     0001H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?ID?MAIN
            IDATA   0020H     0001H     UNIT         ?ID?LDCHIP
            IDATA   0021H     0001H     UNIT         _IDATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00A8H     UNIT         ?CO?LDCHIP
            CODE    00CEH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    016AH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0206H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    029BH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    032EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03BAH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0419H     0052H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    046BH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    04BAH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0503H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0544H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    057FH     0039H     UNIT         ?C?LIB_CODE
            CODE    05B8H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    05E1H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0606H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    062AH     001DH     UNIT         ?PR?UARTINI?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 2


            CODE    0647H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0663H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0671H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    067EH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0689H     000BH     UNIT         ?C_INITSEG
            CODE    0694H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    069FH     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    06AAH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    06B0H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
            CODE    06B3H     0001H     UNIT         ?PR?UART_ISR?USART



OVERLAY MAP OF MODULE:   ..\obj\V07C (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      0021H    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 3


?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0606H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001FH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 4


  C:04BAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0647H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:0090H.0       PUBLIC        PA1
  B:0090H.1       PUBLIC        PA2
  B:0090H.2       PUBLIC        PA3
  B:0090H.3       PUBLIC        PA4
  B:0090H.4       PUBLIC        PA5
  B:0090H.5       PUBLIC        PA6
  B:00A8H.0       PUBLIC        EX0
  C:0544H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0671H         PUBLIC        Delay200ms
  C:067EH         PUBLIC        Delay200us
  C:0419H         PUBLIC        _User_handle
  D:001EH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:0021H         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:04BAH         LINE#         50
  C:04BAH         LINE#         51
  C:04BAH         LINE#         53
  C:04BDH         LINE#         54
  C:04C0H         LINE#         55
  C:04C3H         LINE#         56
  C:04C6H         LINE#         57
  C:04C9H         LINE#         58
  C:04CBH         LINE#         70
  C:04CBH         LINE#         71
  C:04CBH         LINE#         72
  C:04DDH         LINE#         73
  C:04DDH         LINE#         74
  C:04DDH         LINE#         75
  C:04DDH         LINE#         76
  C:04DDH         LINE#         77
  C:04DDH         LINE#         78
  C:04DDH         LINE#         79
  C:04E1H         LINE#         80
  C:04E7H         LINE#         81
  C:04E7H         LINE#         82
  C:04EBH         LINE#         83
  C:04EBH         LINE#         84
  C:04EDH         LINE#         85
  C:04EDH         LINE#         86
  C:04EDH         LINE#         87
  C:04EDH         LINE#         88
  C:04F4H         LINE#         89
  C:04F7H         LINE#         90
  C:04FBH         LINE#         91
  C:04FDH         LINE#         92
  C:04FDH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 5


  C:04FDH         LINE#         94
  C:04FDH         LINE#         95
  C:04FDH         LINE#         96
  C:0501H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0647H         LINE#         110
  C:0647H         LINE#         111
  C:0647H         LINE#         112
  C:0649H         LINE#         113
  C:064CH         LINE#         114
  C:064EH         LINE#         115
  C:0651H         LINE#         116
  C:0653H         LINE#         117
  C:0656H         LINE#         118
  C:0658H         LINE#         119
  C:065BH         LINE#         120
  C:065DH         LINE#         121
  C:0660H         LINE#         122
  C:0662H         LINE#         123
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0006H         LINE#         132
  C:0006H         LINE#         133
  C:0006H         LINE#         134
  C:0009H         LINE#         135
  C:000CH         LINE#         136
  C:000FH         LINE#         137
  C:0012H         LINE#         138
  C:0015H         LINE#         139
  C:0017H         LINE#         140
  C:001AH         LINE#         141
  C:001CH         LINE#         142
  C:001EH         LINE#         143
  C:0020H         LINE#         144
  C:0022H         LINE#         145
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:067EH         LINE#         154
  C:067EH         LINE#         155
  C:067EH         LINE#         157
  C:067FH         LINE#         158
  C:0680H         LINE#         159
  C:0682H         LINE#         160
  C:0684H         LINE#         162
  C:0684H         LINE#         163
  C:0686H         LINE#         164
  C:0688H         LINE#         165
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 6


  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:0606H         LINE#         167
  C:060EH         LINE#         168
  C:060EH         LINE#         169
  C:0613H         LINE#         170
  C:0617H         LINE#         171
  C:0624H         LINE#         172
  C:0629H         LINE#         173
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0671H         LINE#         175
  C:0671H         LINE#         176
  C:0671H         LINE#         179
  C:0673H         LINE#         180
  C:0675H         LINE#         181
  C:0677H         LINE#         183
  C:0677H         LINE#         185
  C:0677H         LINE#         186
  C:0679H         LINE#         187
  C:067BH         LINE#         188
  C:067DH         LINE#         189
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0544H         LINE#         199
  C:0561H         LINE#         201
  C:0564H         LINE#         202
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0419H         LINE#         210
  C:0419H         LINE#         211
  C:0419H         LINE#         212
  C:0433H         LINE#         213
  C:0433H         LINE#         214
  C:0433H         LINE#         215
  C:0438H         LINE#         216
  C:043AH         LINE#         217
  C:043BH         LINE#         218
  C:043BH         LINE#         219
  C:0440H         LINE#         220
  C:0442H         LINE#         221
  C:0443H         LINE#         223
  C:0443H         LINE#         224
  C:0448H         LINE#         225
  C:044AH         LINE#         226
  C:044BH         LINE#         227
  C:044BH         LINE#         228
  C:0450H         LINE#         229
  C:0452H         LINE#         230
  C:0453H         LINE#         231
  C:0453H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 7


  C:0458H         LINE#         233
  C:045AH         LINE#         234
  C:045BH         LINE#         235
  C:045BH         LINE#         237
  C:0460H         LINE#         238
  C:0462H         LINE#         239
  C:0463H         LINE#         240
  C:0463H         LINE#         242
  C:0468H         LINE#         243
  C:046AH         LINE#         244
  C:046AH         LINE#         245
  C:046AH         LINE#         246
  C:046AH         LINE#         247
  C:046AH         LINE#         248
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:06AAH         PUBLIC        LD_GetResult
  C:016AH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:0020H         PUBLIC        ucRegVal
  C:046BH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:06B0H         PUBLIC        LD_AsrStart
  C:05B8H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0206H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:03BAH         PUBLIC        LD_Init_ASR
  C:029BH         PUBLIC        LD_AsrRun
  C:00CEH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0503H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0503H         LINE#         28
  C:0503H         LINE#         29
  C:0503H         LINE#         30
  C:0505H         LINE#         31
  C:0510H         LINE#         32
  C:0512H         LINE#         33
  C:051DH         LINE#         34
  C:051FH         LINE#         36
  C:052AH         LINE#         37
  C:052CH         LINE#         38
  C:0537H         LINE#         39
  C:0539H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 8


  C:00CEH         LINE#         49
  C:00CEH         LINE#         50
  C:00CEH         LINE#         51
  C:00D3H         LINE#         52
  C:00DAH         LINE#         53
  C:00E5H         LINE#         54
  C:00EAH         LINE#         56
  C:00F1H         LINE#         57
  C:00FCH         LINE#         58
  C:0103H         LINE#         59
  C:010EH         LINE#         60
  C:0115H         LINE#         63
  C:011CH         LINE#         65
  C:0123H         LINE#         66
  C:012AH         LINE#         67
  C:0131H         LINE#         68
  C:0138H         LINE#         69
  C:0143H         LINE#         71
  C:014AH         LINE#         73
  C:0155H         LINE#         74
  C:015CH         LINE#         75
  C:0163H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:03BAH         LINE#         86
  C:03BAH         LINE#         87
  C:03BAH         LINE#         88
  C:03BDH         LINE#         89
  C:03C4H         LINE#         90
  C:03CBH         LINE#         91
  C:03D6H         LINE#         92
  C:03DDH         LINE#         93
  C:03E4H         LINE#         94
  C:03EBH         LINE#         95
  C:03F2H         LINE#         96
  C:03F9H         LINE#         97
  C:0400H         LINE#         98
  C:0407H         LINE#         99
  C:040EH         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0206H         LINE#         111
  C:0206H         LINE#         112
  C:0206H         LINE#         113
  C:0209H         LINE#         115
  C:020BH         LINE#         116
  C:0214H         LINE#         117
  C:021BH         LINE#         118
  C:0222H         LINE#         119
  C:023AH         LINE#         122
  C:023AH         LINE#         123
  C:0241H         LINE#         124
  C:024FH         LINE#         125
  C:024FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 9


  C:0253H         LINE#         127
  C:0255H         LINE#         134
  C:0255H         LINE#         135
  C:0259H         LINE#         136
  C:0259H         LINE#         138
  C:0260H         LINE#         139
  C:0267H         LINE#         141
  C:026EH         LINE#         142
  C:0275H         LINE#         143
  C:027CH         LINE#         144
  C:0283H         LINE#         145
  C:028AH         LINE#         146
  C:0291H         LINE#         147
  C:0298H         LINE#         150
  C:029AH         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:046BH         LINE#         164
  C:046BH         LINE#         165
  C:046BH         LINE#         166
  C:046EH         LINE#         167
  C:0470H         LINE#         168
  C:0472H         LINE#         169
  C:0472H         LINE#         170
  C:0475H         LINE#         171
  C:0480H         LINE#         172
  C:0486H         LINE#         173
  C:0486H         LINE#         174
  C:0486H         LINE#         175
  C:0486H         LINE#         176
  C:0488H         LINE#         177
  C:0488H         LINE#         178
  C:0493H         LINE#         179
  C:0499H         LINE#         180
  C:0499H         LINE#         181
  C:049CH         LINE#         182
  C:04A7H         LINE#         183
  C:04A9H         LINE#         184
  C:04A9H         LINE#         185
  C:04ACH         LINE#         186
  C:04AEH         LINE#         187
  C:04B7H         LINE#         189
  C:04B9H         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:05B8H         LINE#         197
  C:05B8H         LINE#         198
  C:05B8H         LINE#         200
  C:05BBH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 10


  C:05BDH         LINE#         202
  C:05BDH         LINE#         203
  C:05C5H         LINE#         204
  C:05C5H         LINE#         205
  C:05C8H         LINE#         206
  C:05CAH         LINE#         207
  C:05CAH         LINE#         208
  C:05D5H         LINE#         209
  C:05DEH         LINE#         210
  C:05E0H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:06B0H         LINE#         218
  C:06B0H         LINE#         219
  C:06B0H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:029BH         LINE#         228
  C:029BH         LINE#         229
  C:029BH         LINE#         230
  C:029DH         LINE#         231
  C:02A4H         LINE#         232
  C:02ABH         LINE#         233
  C:02B2H         LINE#         234
  C:02B9H         LINE#         235
  C:02C4H         LINE#         236
  C:02CBH         LINE#         237
  C:02D6H         LINE#         239
  C:02DCH         LINE#         240
  C:02DCH         LINE#         241
  C:02DEH         LINE#         242
  C:02DEH         LINE#         248
  C:02E5H         LINE#         251
  C:02ECH         LINE#         252
  C:02F7H         LINE#         253
  C:02FEH         LINE#         254
  C:0309H         LINE#         255
  C:0310H         LINE#         256
  C:031BH         LINE#         257
  C:0322H         LINE#         259
  C:0329H         LINE#         260
  C:032BH         LINE#         261
  C:032DH         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:00C6H         SYMBOL        pCode
  -------         ENDDO         
  C:016AH         LINE#         274
  C:016AH         LINE#         275
  C:016AH         LINE#         298
  C:016DH         LINE#         299
  C:0170H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 11


  C:0170H         LINE#         302
  C:0176H         LINE#         303
  C:0176H         LINE#         304
  C:0178H         LINE#         305
  C:017BH         LINE#         306
  C:017BH         LINE#         308
  C:0187H         LINE#         309
  C:018EH         LINE#         310
  C:0195H         LINE#         311
  C:01A0H         LINE#         312
  C:01A7H         LINE#         313
  C:01B2H         LINE#         315
  C:01B5H         LINE#         316
  C:01B5H         LINE#         317
  C:01D4H         LINE#         318
  C:01D4H         LINE#         319
  C:01D9H         LINE#         320
  C:01E2H         LINE#         321
  C:01E9H         LINE#         322
  C:01F0H         LINE#         323
  C:01F7H         LINE#         324
  C:0203H         LINE#         325
  C:0205H         LINE#         326
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:06AAH         LINE#         333
  C:06AAH         LINE#         334
  C:06AAH         LINE#         335
  C:06AFH         LINE#         336
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:069FH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0694H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0694H         LINE#         25
  C:0694H         LINE#         26
  C:0694H         LINE#         27
  C:0699H         LINE#         28
  C:069EH         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:069FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 12


  C:069FH         LINE#         32
  C:069FH         LINE#         33
  C:06A4H         LINE#         34
  C:06A9H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:001CH         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:06B3H         PUBLIC        Uart_Isr
  C:05E1H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:062AH         PUBLIC        UartIni
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0663H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:062AH         LINE#         22
  C:062AH         LINE#         23
  C:062AH         LINE#         24
  C:062DH         LINE#         25
  C:0630H         LINE#         26
  C:0633H         LINE#         27
  C:0636H         LINE#         28
  C:0639H         LINE#         29
  C:063CH         LINE#         30
  C:0640H         LINE#         31
  C:0642H         LINE#         32
  C:0644H         LINE#         33
  C:0646H         LINE#         36
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:06B3H         LINE#         44
  C:06B3H         LINE#         46
  C:06B3H         LINE#         47
  C:06B3H         LINE#         49
  C:06B3H         LINE#         51
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2025  10:23:40  PAGE 13


  D:0007H         SYMBOL        DAT
  C:0663H         LINE#         58
  C:0663H         LINE#         59
  C:0663H         LINE#         60
  C:0665H         LINE#         61
  C:0667H         LINE#         62
  C:0669H         LINE#         63
  C:066CH         LINE#         64
  C:066EH         LINE#         65
  C:0670H         LINE#         66
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0019H         SYMBOL        DAT
  C:05E1H         LINE#         73
  C:05E7H         LINE#         74
  C:05E7H         LINE#         75
  C:05F2H         LINE#         76
  C:05F2H         LINE#         77
  C:0603H         LINE#         78
  C:0605H         LINE#         79
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:057FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LLDIIDATA
  C:05A1H         PUBLIC        ?C?LLDIIDATA
  C:0598H         PUBLIC        ?C?LLDIIDATA1
  C:059AH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCOM?USART

Program Size: data=35.0 xdata=0 code=1716
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
