BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2025  10:43:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\OBJ\main.obj, .\OBJ\usart.obj, .\OBJ\Reg.obj, .\OBJ\LD3320.obj TO .\OBJ\V07B PRINT (.\V07B
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\main.obj (MAIN)
  .\OBJ\usart.obj (USART)
  .\OBJ\Reg.obj (REG)
  .\OBJ\LD3320.obj (LD3320)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\OBJ\V07B (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LD3320
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0022H     0001H     UNIT         ?PR?UART_ISR?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04F7H     UNIT         ?CO?LD3320
            CODE    051DH     00FCH     UNIT         ?C?LIB_CODE
            CODE    0619H     009DH     UNIT         ?PR?LD_ASRADDFIXED?LD3320
            CODE    06B6H     009CH     UNIT         ?PR?LD_INIT_COMMON?LD3320
            CODE    0752H     0095H     UNIT         ?PR?PROCESSINT0?LD3320
            CODE    07E7H     0093H     UNIT         ?PR?LD_ASRRUN?LD3320
            CODE    087AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0906H     005FH     UNIT         ?PR?LD_INIT_ASR?LD3320
            CODE    0965H     004FH     UNIT         ?PR?RUNASR?LD3320
            CODE    09B4H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    09FDH     0044H     UNIT         ?C?LDIV
            CODE    0A41H     0041H     UNIT         ?PR?LD_RESET?LD3320
            CODE    0A82H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0ABDH     002EH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0AEBH     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LD3320
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 2


            CODE    0B14H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0B3BH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0B5FH     001EH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0B7DH     000EH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0B8BH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0B99H     000BH     UNIT         ?C_INITSEG
            CODE    0BA4H     000BH     UNIT         ?PR?_LD_WRITEREG?REG
            CODE    0BAFH     000BH     UNIT         ?PR?_LD_READREG?REG
            CODE    0BBAH     0009H     UNIT         ?PR?DELAY200US?MAIN
            CODE    0BC3H     0006H     UNIT         ?PR?LD_GETRESULT?LD3320
            CODE    0BC9H     0003H     UNIT         ?PR?LD_ASRSTART?LD3320



OVERLAY MAP OF MODULE:   .\OBJ\V07B (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LD3320

?PR?PROCESSINT0?LD3320                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG
  +--> ?PR?_LD_WRITEREG?REG

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LD3320
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LD3320
  +--> ?PR?LD_GETRESULT?LD3320
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LD3320                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LD3320                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LD3320
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LD3320
  +--> ?PR?LD_ASRRUN?LD3320
  +--> ?PR?LD_RESET?LD3320
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 3



?PR?LD_ASRSTART?LD3320                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LD3320

?PR?LD_INIT_ASR?LD3320                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LD3320
  +--> ?PR?_LD_WRITEREG?REG
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LD3320                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG
  +--> ?PR?_LD_WRITEREG?REG
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LD3320                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LD3320
  +--> ?CO?LD3320
  +--> ?PR?_LD_WRITEREG?REG
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LD3320         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LD3320                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LD3320

?PR?LD_GETRESULT?LD3320                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  .\OBJ\V07B (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0B7DH         PUBLIC        delay200ms
  D:00A8H         PUBLIC        IE
  C:0BBAH         PUBLIC        delay200us
  C:0B3BH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 4


  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:09B4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0A82H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0ABDH         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0B5FH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:09B4H         LINE#         27
  C:09B4H         LINE#         28
  C:09B4H         LINE#         30
  C:09B7H         LINE#         31
  C:09BAH         LINE#         32
  C:09BDH         LINE#         33
  C:09C0H         LINE#         34
  C:09C3H         LINE#         35
  C:09C5H         LINE#         37
  C:09C5H         LINE#         38
  C:09C5H         LINE#         39
  C:09D7H         LINE#         40
  C:09D7H         LINE#         41
  C:09D7H         LINE#         42
  C:09D7H         LINE#         43
  C:09D7H         LINE#         44
  C:09D7H         LINE#         45
  C:09DBH         LINE#         46
  C:09E1H         LINE#         47
  C:09E1H         LINE#         48
  C:09E5H         LINE#         49
  C:09E5H         LINE#         50
  C:09E7H         LINE#         51
  C:09E7H         LINE#         52
  C:09E7H         LINE#         53
  C:09E7H         LINE#         54
  C:09EEH         LINE#         55
  C:09F1H         LINE#         56
  C:09F5H         LINE#         57
  C:09F7H         LINE#         58
  C:09F7H         LINE#         59
  C:09F7H         LINE#         60
  C:09F7H         LINE#         61
  C:09F7H         LINE#         62
  C:09FBH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 5


  C:0006H         LINE#         75
  C:0006H         LINE#         76
  C:0006H         LINE#         77
  C:0008H         LINE#         78
  C:000BH         LINE#         79
  C:000DH         LINE#         80
  C:0010H         LINE#         81
  C:0012H         LINE#         82
  C:0015H         LINE#         83
  C:0017H         LINE#         84
  C:001AH         LINE#         85
  C:001CH         LINE#         86
  C:001FH         LINE#         87
  C:0021H         LINE#         88
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0B5FH         LINE#         97
  C:0B5FH         LINE#         98
  C:0B5FH         LINE#         99
  C:0B62H         LINE#         100
  C:0B65H         LINE#         101
  C:0B68H         LINE#         102
  C:0B6BH         LINE#         103
  C:0B6EH         LINE#         105
  C:0B71H         LINE#         106
  C:0B74H         LINE#         108
  C:0B76H         LINE#         109
  C:0B78H         LINE#         110
  C:0B7AH         LINE#         111
  C:0B7CH         LINE#         112
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0BBAH         LINE#         113
  C:0BBAH         LINE#         114
  C:0BBAH         LINE#         116
  C:0BBCH         LINE#         117
  C:0BC2H         LINE#         118
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:0B3BH         LINE#         119
  C:0B43H         LINE#         120
  C:0B43H         LINE#         121
  C:0B48H         LINE#         122
  C:0B4CH         LINE#         123
  C:0B59H         LINE#         124
  C:0B5EH         LINE#         125
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B7DH         LINE#         126
  C:0B7DH         LINE#         127
  C:0B7DH         LINE#         129
  C:0B7FH         LINE#         130
  C:0B81H         LINE#         131
  C:0B89H         LINE#         132
  C:0B8AH         LINE#         133
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0A82H         LINE#         134
  C:0A9FH         LINE#         136
  C:0AA2H         LINE#         137
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:0ABDH         LINE#         145
  C:0ABFH         LINE#         146
  C:0ABFH         LINE#         147
  C:0AC6H         LINE#         148
  C:0ACEH         LINE#         150
  C:0AD1H         LINE#         151
  C:0AD6H         LINE#         152
  C:0ADAH         LINE#         153
  C:0ADAH         LINE#         154
  C:0ADDH         LINE#         155
  C:0ADFH         LINE#         156
  C:0AE0H         LINE#         157
  C:0AE5H         LINE#         158
  C:0AE5H         LINE#         159
  C:0AE8H         LINE#         160
  C:0AEAH         LINE#         162
  C:0AEAH         LINE#         164
  C:0AEAH         LINE#         165
  C:0AEAH         LINE#         166
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B14H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B8BH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0B14H         LINE#         12
  C:0B14H         LINE#         13
  C:0B14H         LINE#         14
  C:0B17H         LINE#         15
  C:0B1AH         LINE#         16
  C:0B34H         LINE#         17
  C:0B36H         LINE#         18
  C:0B38H         LINE#         19
  C:0B3AH         LINE#         20
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0022H         LINE#         28
  C:0022H         LINE#         30
  C:0022H         LINE#         31
  C:0022H         LINE#         32
  C:0022H         LINE#         33
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0B8BH         LINE#         40
  C:0B8BH         LINE#         41
  C:0B8BH         LINE#         42
  C:0B8DH         LINE#         43
  C:0B8FH         LINE#         44
  C:0B91H         LINE#         45
  C:0B94H         LINE#         46
  C:0B96H         LINE#         47
  C:0B98H         LINE#         48
  -------         ENDPROC       _UARTSENDBYTE
  -------         ENDMOD        USART

  -------         MODULE        REG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0BAFH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0BA4H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 8


  C:0BA4H         LINE#         12
  C:0BA4H         LINE#         13
  C:0BA4H         LINE#         14
  C:0BA9H         LINE#         15
  C:0BAEH         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0BAFH         LINE#         17
  C:0BAFH         LINE#         18
  C:0BAFH         LINE#         19
  C:0BB4H         LINE#         20
  C:0BB9H         LINE#         21
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG

  -------         MODULE        LD3320
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0BC3H         PUBLIC        LD_GetResult
  C:0619H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:0965H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0BC9H         PUBLIC        LD_AsrStart
  C:0AEBH         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0752H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0906H         PUBLIC        LD_Init_ASR
  C:07E7H         PUBLIC        LD_AsrRun
  C:06B6H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0A41H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0A41H         LINE#         13
  C:0A41H         LINE#         14
  C:0A41H         LINE#         15
  C:0A43H         LINE#         16
  C:0A4EH         LINE#         17
  C:0A50H         LINE#         18
  C:0A5BH         LINE#         19
  C:0A5DH         LINE#         21
  C:0A68H         LINE#         22
  C:0A6AH         LINE#         23
  C:0A75H         LINE#         24
  C:0A77H         LINE#         25
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:06B6H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 9


  C:06B6H         LINE#         34
  C:06B6H         LINE#         35
  C:06BBH         LINE#         36
  C:06C2H         LINE#         37
  C:06CDH         LINE#         38
  C:06D2H         LINE#         40
  C:06D9H         LINE#         41
  C:06E4H         LINE#         42
  C:06EBH         LINE#         43
  C:06F6H         LINE#         44
  C:06FDH         LINE#         46
  C:0704H         LINE#         47
  C:070BH         LINE#         48
  C:0712H         LINE#         49
  C:0719H         LINE#         50
  C:0720H         LINE#         51
  C:072BH         LINE#         53
  C:0732H         LINE#         55
  C:073DH         LINE#         56
  C:0744H         LINE#         57
  C:074BH         LINE#         58
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0906H         LINE#         66
  C:0906H         LINE#         67
  C:0906H         LINE#         68
  C:0909H         LINE#         69
  C:0910H         LINE#         70
  C:0917H         LINE#         71
  C:0922H         LINE#         72
  C:0929H         LINE#         73
  C:0930H         LINE#         74
  C:0937H         LINE#         75
  C:093EH         LINE#         76
  C:0945H         LINE#         77
  C:094CH         LINE#         78
  C:0953H         LINE#         79
  C:095AH         LINE#         80
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0752H         LINE#         89
  C:0752H         LINE#         90
  C:0752H         LINE#         91
  C:0755H         LINE#         92
  C:0757H         LINE#         93
  C:0760H         LINE#         94
  C:0767H         LINE#         95
  C:076EH         LINE#         96
  C:0786H         LINE#         97
  C:0786H         LINE#         98
  C:078DH         LINE#         99
  C:079BH         LINE#         100
  C:079BH         LINE#         101
  C:079FH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 10


  C:07A1H         LINE#         109
  C:07A1H         LINE#         110
  C:07A5H         LINE#         111
  C:07A5H         LINE#         112
  C:07ACH         LINE#         113
  C:07B3H         LINE#         114
  C:07BAH         LINE#         115
  C:07C1H         LINE#         116
  C:07C8H         LINE#         117
  C:07CFH         LINE#         118
  C:07D6H         LINE#         119
  C:07DDH         LINE#         120
  C:07E4H         LINE#         121
  C:07E6H         LINE#         122
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0965H         LINE#         134
  C:0965H         LINE#         135
  C:0965H         LINE#         136
  C:0968H         LINE#         137
  C:096AH         LINE#         138
  C:096CH         LINE#         139
  C:096CH         LINE#         140
  C:096FH         LINE#         141
  C:097AH         LINE#         142
  C:0980H         LINE#         143
  C:0980H         LINE#         144
  C:0980H         LINE#         145
  C:0980H         LINE#         146
  C:0982H         LINE#         147
  C:0982H         LINE#         148
  C:098DH         LINE#         149
  C:0993H         LINE#         150
  C:0993H         LINE#         151
  C:0996H         LINE#         152
  C:09A1H         LINE#         153
  C:09A3H         LINE#         154
  C:09A3H         LINE#         155
  C:09A6H         LINE#         156
  C:09A8H         LINE#         157
  C:09B1H         LINE#         158
  C:09B3H         LINE#         159
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0AEBH         LINE#         166
  C:0AEBH         LINE#         167
  C:0AEBH         LINE#         169
  C:0AEEH         LINE#         170
  C:0AF0H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 11


  C:0AF0H         LINE#         172
  C:0AF8H         LINE#         173
  C:0AF8H         LINE#         174
  C:0AFBH         LINE#         175
  C:0AFDH         LINE#         176
  C:0AFDH         LINE#         177
  C:0B08H         LINE#         178
  C:0B11H         LINE#         179
  C:0B13H         LINE#         180
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0BC9H         LINE#         187
  C:0BC9H         LINE#         188
  C:0BC9H         LINE#         189
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:07E7H         LINE#         197
  C:07E7H         LINE#         198
  C:07E7H         LINE#         199
  C:07E9H         LINE#         200
  C:07F0H         LINE#         201
  C:07F7H         LINE#         202
  C:07FEH         LINE#         203
  C:0805H         LINE#         204
  C:0810H         LINE#         205
  C:0817H         LINE#         206
  C:0822H         LINE#         208
  C:0828H         LINE#         209
  C:0828H         LINE#         210
  C:082AH         LINE#         211
  C:082AH         LINE#         216
  C:0831H         LINE#         217
  C:0838H         LINE#         218
  C:0843H         LINE#         219
  C:084AH         LINE#         220
  C:0855H         LINE#         221
  C:085CH         LINE#         222
  C:0867H         LINE#         223
  C:086EH         LINE#         224
  C:0875H         LINE#         225
  C:0877H         LINE#         226
  C:0879H         LINE#         227
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:04F4H         SYMBOL        pCode
  -------         ENDDO         
  C:0619H         LINE#         237
  C:0619H         LINE#         238
  C:0619H         LINE#         305
  C:061CH         LINE#         306
  C:061FH         LINE#         307
  C:061FH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2025  10:43:21  PAGE 12


  C:0625H         LINE#         309
  C:0625H         LINE#         310
  C:0627H         LINE#         311
  C:062AH         LINE#         312
  C:062AH         LINE#         313
  C:0636H         LINE#         314
  C:063DH         LINE#         315
  C:0644H         LINE#         316
  C:064FH         LINE#         317
  C:0656H         LINE#         318
  C:0661H         LINE#         319
  C:0664H         LINE#         320
  C:0664H         LINE#         321
  C:0684H         LINE#         322
  C:0684H         LINE#         323
  C:0689H         LINE#         324
  C:0692H         LINE#         325
  C:0699H         LINE#         326
  C:06A0H         LINE#         327
  C:06A7H         LINE#         328
  C:06B3H         LINE#         329
  C:06B5H         LINE#         330
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0BC3H         LINE#         337
  C:0BC3H         LINE#         338
  C:0BC3H         LINE#         339
  C:0BC8H         LINE#         340
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LD3320

  -------         MODULE        ?C?SLDIV
  C:09FDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:051DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0534H         PUBLIC        ?C?LLDIIDATA
  C:052BH         PUBLIC        ?C?LLDIIDATA1
  C:052DH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:0587H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=3020
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
