BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2024  13:16:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\MyDemo.obj, .\out\main.obj TO .\out\My_Demo PRINT (.\list\My_Demo.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\MyDemo.obj (MYDEMO)
  .\out\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRNCPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\out\My_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_STR_TO_FLOAT?MYDEMO
            DATA    0017H     0004H     UNIT         ?DT?_GET_FLOAT_NUMBER?MYDEMO
            DATA    001BH     0004H     UNIT         ?DT?_SHOWJIN?MYDEMO
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MYDEMO
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 2


            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            DATA    0041H     000CH     UNIT         ?DT?_INT_TO_STR?MYDEMO
            DATA    004DH     0004H     UNIT         ?DT?_SHOWWEI?MYDEMO
            DATA    0051H     0003H     UNIT         ?DT?_UART0_SEND_STRING_DEMO?MYDEMO
            DATA    0054H     0003H     UNIT         ?DT?_UTC2BTC?MYDEMO
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0054H     UNIT         ?XD?MYDEMO
            XDATA   0054H     0046H     UNIT         ?XD?MAIN
            XDATA   009AH     000AH     UNIT         ?XD?_GET_FLOAT_NUMBER?MYDEMO
            XDATA   00A4H     000AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAYMS_UTRL?MYDEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0688H     UNIT         ?C?LIB_CODE
            CODE    06AEH     02CEH     UNIT         ?CO?MYDEMO
            CODE    097CH     0253H     UNIT         ?PR?_GPS_GGA_PARSE?MYDEMO
            CODE    0BCFH     01A3H     UNIT         ?PR?_UTC2BTC?MYDEMO
            CODE    0D72H     0194H     UNIT         ?PR?_STR_TO_FLOAT?MYDEMO
            CODE    0F06H     0194H     UNIT         ?PR?_STR_TO_DOUBLE?MYDEMO
            CODE    109AH     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    116DH     00C1H     UNIT         ?PR?_INT_TO_STR?MYDEMO
            CODE    122EH     00C1H     UNIT         ?PR?_SHOWWEI?MYDEMO
            CODE    12EFH     00AEH     UNIT         ?PR?_SHOWSTR?MYDEMO
            CODE    139DH     00A8H     UNIT         ?PR?_SHOWJIN?MYDEMO
            CODE    1445H     009FH     UNIT         ?PR?_SHOWXY?MYDEMO
            CODE    14E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1570H     0083H     UNIT         ?PR?UART0_ISR?MYDEMO
            CODE    15F3H     0059H     UNIT         ?PR?_SHOWTHREENUM?MYDEMO
            CODE    164CH     0052H     UNIT         ?CO?MAIN
            CODE    169EH     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    16F0H     004CH     UNIT         ?PR?_GETCOMMA?MYDEMO
            CODE    173CH     004AH     UNIT         ?PR?_GET_DOUBLE_NUMBER?MYDEMO
            CODE    1786H     003EH     UNIT         ?PR?_GET_FLOAT_NUMBER?MYDEMO
            CODE    17C4H     002AH     UNIT         ?PR?_CNN?MYDEMO
            CODE    17EEH     0025H     UNIT         ?PR?_UART0_SEND_STRING_DEMO?MYDEMO
            CODE    1813H     0024H     UNIT         ?PR?_SHOWNUM?MYDEMO
            CODE    1837H     0018H     UNIT         ?PR?UART0_INIT_DEMO?MYDEMO
            CODE    184FH     0016H     UNIT         ?PR?_ENN?MYDEMO
            CODE    1865H     0015H     UNIT         ?PR?_WRITECOM?MYDEMO
            CODE    187AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    188FH     0013H     UNIT         ?C_INITSEG
            CODE    18A2H     0011H     UNIT         ?PR?INIT12864?MYDEMO
            CODE    18B3H     000EH     UNIT         ?PR?_WRITEDAT?MYDEMO
            CODE    18C1H     0008H     UNIT         ?PR?_UART0_SEND_BYTE_DEMO?MYDEMO
            CODE    18C9H     0008H     UNIT         ?PR?BUSY12864?MYDEMO
            CODE    18D1H     0006H     UNIT         ?PR?_PUTCHAR?MYDEMO



OVERLAY MAP OF MODULE:   .\out\My_Demo (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 3


  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?UART0_INIT_DEMO?MYDEMO
  +--> ?PR?INIT12864?MYDEMO
  +--> ?CO?MAIN
  +--> ?PR?_SHOWSTR?MYDEMO
  +--> ?PR?_GPS_GGA_PARSE?MYDEMO
  +--> ?PR?_SHOWTHREENUM?MYDEMO
  +--> ?PR?_DELAYMS_UTRL?MYDEMO

?PR?INIT12864?MYDEMO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECOM?MYDEMO

?PR?_WRITECOM?MYDEMO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?BUSY12864?MYDEMO

?PR?_SHOWSTR?MYDEMO                        -----    -----      0021H    0006H      -----    -----
  +--> ?CO?MYDEMO
  +--> ?PR?_ENN?MYDEMO
  +--> ?PR?_SHOWXY?MYDEMO
  +--> ?PR?_CNN?MYDEMO

?PR?_ENN?MYDEMO                            -----    -----      -----    -----      -----    -----
  +--> ?CO?MYDEMO

?PR?_SHOWXY?MYDEMO                         0020H.1  0000H.1    0027H    0009H      -----    -----
  +--> ?PR?_WRITECOM?MYDEMO
  +--> ?PR?_WRITEDAT?MYDEMO

?PR?_WRITEDAT?MYDEMO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?BUSY12864?MYDEMO

?PR?_CNN?MYDEMO                            -----    -----      -----    -----      -----    -----
  +--> ?CO?MYDEMO

?PR?_GPS_GGA_PARSE?MYDEMO                  -----    -----      0021H    000DH      -----    -----
  +--> ?PR?_GETCOMMA?MYDEMO
  +--> ?PR?_GET_DOUBLE_NUMBER?MYDEMO

?PR?_GETCOMMA?MYDEMO                       -----    -----      0032H    0007H      -----    -----
  +--> ?PR?_STRLEN?STRLEN

?PR?_GET_DOUBLE_NUMBER?MYDEMO              -----    -----      002EH    0004H      00A4H    000AH
  +--> ?PR?_GETCOMMA?MYDEMO
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_STR_TO_DOUBLE?MYDEMO

?PR?_STRNCPY?STRNCPY                       -----    -----      0032H    000AH      -----    -----

?PR?_STR_TO_DOUBLE?MYDEMO                  -----    -----      0032H    000FH      -----    -----

?PR?_SHOWTHREENUM?MYDEMO                   -----    -----      0021H    0004H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 4


  +--> ?PR?_SHOWNUM?MYDEMO

?PR?_SHOWNUM?MYDEMO                        -----    -----      0025H    0002H      -----    -----
  +--> ?CO?MYDEMO
  +--> ?PR?_SHOWXY?MYDEMO



SYMBOL TABLE OF MODULE:  .\out\My_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14E4H         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14E4H         LINE#         133
  C:14E6H         LINE#         134
  C:14E7H         LINE#         135
  C:14E8H         LINE#         136
  C:14EAH         LINE#         185
  C:14EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MYDEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12F8H         PUBLIC        _showStr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        cs1
  B:0090H.4       PUBLIC        cs2
  C:122EH         PUBLIC        _showwei
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 5


  D:00A8H         PUBLIC        IE
  C:16F8H         SYMBOL        _GetComma
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:18A2H         PUBLIC        Init12864
  B:0098H.1       PUBLIC        TI
  C:0F06H         SYMBOL        _Str_To_Double
  C:17EEH         PUBLIC        _UART0_Send_String_Demo
  C:17C4H         PUBLIC        _cnN
  C:184FH         PUBLIC        _enN
  C:139DH         PUBLIC        _showJIN
  C:18B3H         PUBLIC        _WriteDat
  C:07E3H         PUBLIC        zm16x16_index
  C:1748H         SYMBOL        _Get_Double_Number
  C:186CH         PUBLIC        _WriteCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D72H         SYMBOL        _Str_To_Float
  C:18C1H         PUBLIC        _UART0_Send_Byte_Demo
  C:1570H         PUBLIC        UART0_ISR
  C:1786H         SYMBOL        _Get_Float_Number
  X:0000H         PUBLIC        gps_flag
  C:18C9H         PUBLIC        busy12864
  C:06C3H         PUBLIC        zm8x16_Table
  C:1837H         PUBLIC        UART0_Init_Demo
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  X:0001H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0090H.2       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _DelayMs_utrl
  X:0002H         PUBLIC        rev_start
  B:0020H.0       PUBLIC        UART0_TXD_BUSY
  B:0090H.0       PUBLIC        rs
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  C:116DH         PUBLIC        _Int_To_Str
  X:0003H         PUBLIC        rev_buf
  C:15F3H         PUBLIC        _showThreeNum
  C:1816H         PUBLIC        _showNum
  C:1445H         PUBLIC        _showXY
  X:0053H         PUBLIC        rev_stop
  C:0BCFH         SYMBOL        _UTC2BTC
  C:097CH         PUBLIC        _GPS_GGA_Parse
  D:00D0H         PUBLIC        PSW
  C:07FCH         PUBLIC        zm16x16_Table
  C:18D1H         PUBLIC        _putchar
  C:06B0H         PUBLIC        zm8x16_index
  -------         PROC          _DELAYMS_UTRL
  D:0006H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 6


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:000DH         LINE#         13
  C:0022H         LINE#         14
  -------         ENDPROC       _DELAYMS_UTRL
  -------         PROC          _UART0_SEND_BYTE_DEMO
  D:0007H         SYMBOL        a
  C:18C1H         LINE#         27
  C:18C1H         LINE#         28
  C:18C1H         LINE#         30
  C:18C3H         LINE#         31
  C:18C5H         LINE#         32
  C:18C8H         LINE#         34
  -------         ENDPROC       _UART0_SEND_BYTE_DEMO
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:18D1H         LINE#         36
  C:18D3H         LINE#         37
  C:18D3H         LINE#         38
  C:18D6H         LINE#         39
  C:18D6H         LINE#         40
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART0_SEND_STRING_DEMO
  D:0051H         SYMBOL        s
  C:17EEH         LINE#         46
  C:17F4H         LINE#         47
  C:17F4H         LINE#         48
  C:17FFH         LINE#         49
  C:17FFH         LINE#         50
  C:1810H         LINE#         51
  C:1812H         LINE#         52
  -------         ENDPROC       _UART0_SEND_STRING_DEMO
  -------         PROC          UART0_INIT_DEMO
  C:1837H         LINE#         55
  C:1837H         LINE#         56
  C:1837H         LINE#         58
  C:183AH         LINE#         59
  C:183DH         LINE#         60
  C:1840H         LINE#         61
  C:1842H         LINE#         64
  C:1844H         LINE#         65
  C:1846H         LINE#         68
  C:1848H         LINE#         70
  C:184AH         LINE#         71
  C:184CH         LINE#         72
  C:184EH         LINE#         75
  -------         ENDPROC       UART0_INIT_DEMO
  -------         PROC          UART0_ISR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:1570H         LINE#         77
  C:157FH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 7


  C:1582H         LINE#         82
  C:1582H         LINE#         83
  C:1584H         LINE#         85
  C:1586H         LINE#         86
  C:158FH         LINE#         87
  C:158FH         LINE#         88
  C:1594H         LINE#         89
  C:1599H         LINE#         90
  C:1599H         LINE#         92
  C:15A1H         LINE#         93
  C:15A1H         LINE#         94
  C:15B4H         LINE#         95
  C:15B8H         LINE#         96
  C:15B8H         LINE#         97
  C:15C7H         LINE#         98
  C:15CBH         LINE#         99
  C:15D0H         LINE#         100
  C:15D4H         LINE#         101
  C:15D7H         LINE#         102
  C:15D7H         LINE#         103
  C:15D7H         LINE#         105
  C:15D9H         LINE#         106
  C:15DCH         LINE#         107
  C:15DCH         LINE#         108
  C:15DEH         LINE#         109
  C:15E0H         LINE#         110
  C:15E2H         LINE#         112
  C:15E2H         LINE#         113
  C:15E4H         LINE#         114
  C:15E6H         LINE#         115
  C:15E6H         LINE#         117
  -------         ENDPROC       UART0_ISR
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _GETCOMMA
  D:0032H         SYMBOL        num
  D:0033H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  D:0036H         SYMBOL        j
  D:0037H         SYMBOL        len
  -------         ENDDO         
  C:16F8H         LINE#         118
  C:1700H         LINE#         119
  C:1700H         LINE#         120
  C:1703H         LINE#         121
  C:170AH         LINE#         123
  C:171AH         LINE#         124
  C:171AH         LINE#         125
  C:172BH         LINE#         126
  C:172DH         LINE#         127
  C:1732H         LINE#         128
  C:1736H         LINE#         129
  C:1739H         LINE#         131
  C:173BH         LINE#         132
  -------         ENDPROC       _GETCOMMA
  -------         PROC          _STR_TO_FLOAT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 8


  D:0001H         SYMBOL        buf
  -------         DO            
  D:0008H         SYMBOL        rev
  D:000CH         SYMBOL        dat
  D:0010H         SYMBOL        integer
  D:0012H         SYMBOL        str
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0D72H         LINE#         135
  C:0D72H         LINE#         136
  C:0D72H         LINE#         137
  C:0D7BH         LINE#         139
  C:0D80H         LINE#         140
  C:0D86H         LINE#         142
  C:0D95H         LINE#         143
  C:0D95H         LINE#         144
  C:0DD1H         LINE#         145
  C:0DD1H         LINE#         146
  C:0DD1H         LINE#         147
  C:0DDAH         LINE#         148
  C:0DDCH         LINE#         149
  C:0DDCH         LINE#         150
  C:0DE7H         LINE#         151
  C:0DE9H         LINE#         152
  C:0DE9H         LINE#         153
  C:0DF0H         LINE#         154
  C:0DF2H         LINE#         155
  C:0DF2H         LINE#         156
  C:0DFAH         LINE#         157
  C:0DFCH         LINE#         158
  C:0DFCH         LINE#         159
  C:0E04H         LINE#         160
  C:0E06H         LINE#         161
  C:0E06H         LINE#         162
  C:0E0EH         LINE#         163
  C:0E10H         LINE#         164
  C:0E10H         LINE#         165
  C:0E18H         LINE#         166
  C:0E1AH         LINE#         167
  C:0E1AH         LINE#         168
  C:0E25H         LINE#         169
  C:0E27H         LINE#         170
  C:0E27H         LINE#         171
  C:0E2EH         LINE#         172
  C:0E30H         LINE#         173
  C:0E30H         LINE#         174
  C:0E3BH         LINE#         175
  C:0E3DH         LINE#         176
  C:0E3DH         LINE#         177
  C:0E48H         LINE#         178
  C:0E48H         LINE#         179
  C:0E48H         LINE#         180
  C:0E5CH         LINE#         181
  C:0E5CH         LINE#         182
  C:0E60H         LINE#         183
  C:0E65H         LINE#         184
  C:0E66H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 9


  C:0E69H         LINE#         186
  C:0E69H         LINE#         187
  C:0E71H         LINE#         188
  C:0E71H         LINE#         189
  C:0E95H         LINE#         190
  C:0E97H         LINE#         192
  C:0E97H         LINE#         193
  C:0EE0H         LINE#         194
  C:0EEFH         LINE#         195
  C:0EEFH         LINE#         196
  C:0EFAH         LINE#         197
  C:0EFDH         LINE#         198
  C:0F05H         LINE#         200
  -------         ENDPROC       _STR_TO_FLOAT
  -------         PROC          _GET_FLOAT_NUMBER
  D:0017H         SYMBOL        s
  -------         DO            
  X:009AH         SYMBOL        buf
  D:001AH         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
  C:1786H         LINE#         203
  C:178CH         LINE#         204
  C:178CH         LINE#         208
  C:1793H         LINE#         209
  C:1795H         LINE#         210
  C:17ADH         LINE#         211
  C:17BAH         LINE#         212
  C:17C3H         LINE#         213
  C:17C3H         LINE#         214
  -------         ENDPROC       _GET_FLOAT_NUMBER
  -------         PROC          _STR_TO_DOUBLE
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0032H         SYMBOL        rev
  D:0036H         SYMBOL        dat
  D:003AH         SYMBOL        integer
  D:003CH         SYMBOL        str
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:0F06H         LINE#         217
  C:0F06H         LINE#         218
  C:0F06H         LINE#         219
  C:0F0FH         LINE#         221
  C:0F14H         LINE#         222
  C:0F1AH         LINE#         224
  C:0F29H         LINE#         225
  C:0F29H         LINE#         226
  C:0F65H         LINE#         227
  C:0F65H         LINE#         228
  C:0F65H         LINE#         229
  C:0F6EH         LINE#         230
  C:0F70H         LINE#         231
  C:0F70H         LINE#         232
  C:0F7BH         LINE#         233
  C:0F7DH         LINE#         234
  C:0F7DH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 10


  C:0F84H         LINE#         236
  C:0F86H         LINE#         237
  C:0F86H         LINE#         238
  C:0F8EH         LINE#         239
  C:0F90H         LINE#         240
  C:0F90H         LINE#         241
  C:0F98H         LINE#         242
  C:0F9AH         LINE#         243
  C:0F9AH         LINE#         244
  C:0FA2H         LINE#         245
  C:0FA4H         LINE#         246
  C:0FA4H         LINE#         247
  C:0FACH         LINE#         248
  C:0FAEH         LINE#         249
  C:0FAEH         LINE#         250
  C:0FB9H         LINE#         251
  C:0FBBH         LINE#         252
  C:0FBBH         LINE#         253
  C:0FC2H         LINE#         254
  C:0FC4H         LINE#         255
  C:0FC4H         LINE#         256
  C:0FCFH         LINE#         257
  C:0FD1H         LINE#         258
  C:0FD1H         LINE#         259
  C:0FDCH         LINE#         260
  C:0FDCH         LINE#         261
  C:0FDCH         LINE#         262
  C:0FF0H         LINE#         263
  C:0FF0H         LINE#         264
  C:0FF4H         LINE#         265
  C:0FF9H         LINE#         266
  C:0FFAH         LINE#         267
  C:0FFDH         LINE#         268
  C:0FFDH         LINE#         269
  C:1005H         LINE#         270
  C:1005H         LINE#         271
  C:1029H         LINE#         272
  C:102BH         LINE#         274
  C:102BH         LINE#         275
  C:1074H         LINE#         276
  C:1083H         LINE#         277
  C:1083H         LINE#         278
  C:108EH         LINE#         279
  C:1091H         LINE#         280
  C:1099H         LINE#         281
  -------         ENDPROC       _STR_TO_DOUBLE
  C:173CH         SYMBOL        L?0163
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  C:173CH         SYMBOL        L?0163
  -------         PROC          _GET_DOUBLE_NUMBER
  D:002EH         SYMBOL        s
  -------         DO            
  X:00A4H         SYMBOL        buf
  D:0031H         SYMBOL        i
  D:0004H         SYMBOL        rev
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 11


  C:1748H         LINE#         284
  C:174EH         LINE#         285
  C:174EH         LINE#         289
  C:1755H         LINE#         290
  C:1757H         LINE#         291
  C:176FH         LINE#         292
  C:177CH         LINE#         293
  C:1785H         LINE#         294
  C:1785H         LINE#         295
  -------         ENDPROC       _GET_DOUBLE_NUMBER
  -------         PROC          _UTC2BTC
  D:0054H         SYMBOL        GPS
  C:0BCFH         LINE#         301
  C:0BD5H         LINE#         302
  C:0BD5H         LINE#         303
  C:0BDFH         LINE#         304
  C:0BF0H         LINE#         305
  C:0BF0H         LINE#         306
  C:0BFFH         LINE#         307
  C:0C09H         LINE#         308
  C:0C1AH         LINE#         309
  C:0C1AH         LINE#         310
  C:0C29H         LINE#         311
  C:0C33H         LINE#         312
  C:0C33H         LINE#         313
  C:0C33H         LINE#         315
  C:0C43H         LINE#         316
  C:0C57H         LINE#         317
  C:0C57H         LINE#         318
  C:0C68H         LINE#         319
  C:0C72H         LINE#         320
  C:0C98H         LINE#         325
  C:0C98H         LINE#         326
  C:0CAFH         LINE#         327
  C:0CAFH         LINE#         328
  C:0CAFH         LINE#         329
  C:0CAFH         LINE#         330
  C:0CAFH         LINE#         331
  C:0CB1H         LINE#         333
  C:0CB1H         LINE#         334
  C:0CC8H         LINE#         335
  C:0CC8H         LINE#         336
  C:0CD2H         LINE#         337
  C:0CDCH         LINE#         338
  C:0CDCH         LINE#         339
  C:0CDCH         LINE#         340
  C:0CF3H         LINE#         341
  C:0CF3H         LINE#         342
  C:0D10H         LINE#         343
  C:0D10H         LINE#         344
  C:0D10H         LINE#         345
  C:0D10H         LINE#         346
  C:0D10H         LINE#         347
  C:0D12H         LINE#         349
  C:0D12H         LINE#         350
  C:0D35H         LINE#         351
  C:0D35H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 12


  C:0D3EH         LINE#         353
  C:0D48H         LINE#         354
  C:0D48H         LINE#         355
  C:0D48H         LINE#         356
  C:0D5FH         LINE#         357
  C:0D5FH         LINE#         358
  C:0D6AH         LINE#         359
  C:0D71H         LINE#         360
  C:0D71H         LINE#         361
  C:0D71H         LINE#         362
  -------         ENDPROC       _UTC2BTC
  -------         PROC          _INT_TO_STR
  D:0041H         SYMBOL        x
  D:0001H         SYMBOL        Str
  -------         DO            
  D:0002H         SYMBOL        t
  D:0043H         SYMBOL        Ptr
  D:0046H         SYMBOL        Buf
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:116DH         LINE#         364
  C:1171H         LINE#         365
  C:1171H         LINE#         368
  C:1176H         LINE#         369
  C:117CH         LINE#         370
  C:1189H         LINE#         371
  C:1189H         LINE#         372
  C:1198H         LINE#         373
  C:11ADH         LINE#         374
  C:11AFH         LINE#         376
  C:11AFH         LINE#         377
  C:11BCH         LINE#         378
  C:11BCH         LINE#         379
  C:11CBH         LINE#         380
  C:11DAH         LINE#         381
  C:11EEH         LINE#         382
  C:11F0H         LINE#         383
  C:11F8H         LINE#         384
  C:1201H         LINE#         385
  C:1201H         LINE#         386
  C:121AH         LINE#         387
  C:1224H         LINE#         388
  C:1224H         LINE#         389
  -------         ENDPROC       _INT_TO_STR
  -------         PROC          _GPS_GGA_PARSE
  D:0001H         SYMBOL        line
  D:0024H         SYMBOL        GPS
  -------         DO            
  D:0027H         SYMBOL        ch
  D:0007H         SYMBOL        status
  D:0028H         SYMBOL        loact
  D:002BH         SYMBOL        buf
  -------         ENDDO         
  C:097CH         LINE#         392
  C:097CH         LINE#         393
  C:097CH         LINE#         396
  C:0982H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 13


  C:098AH         LINE#         399
  C:099EH         LINE#         401
  C:09A7H         LINE#         402
  C:09A7H         LINE#         403
  C:09AFH         LINE#         404
  C:09AFH         LINE#         405
  C:09C4H         LINE#         406
  C:09D6H         LINE#         407
  C:09EEH         LINE#         408
  C:09F6H         LINE#         409
  C:0A0EH         LINE#         410
  C:0A26H         LINE#         411
  C:0A3EH         LINE#         412
  C:0A56H         LINE#         413
  C:0A6EH         LINE#         414
  C:0A86H         LINE#         415
  C:0A8DH         LINE#         417
  C:0AA0H         LINE#         418
  C:0AB2H         LINE#         419
  C:0ACAH         LINE#         420
  C:0AE2H         LINE#         421
  C:0AEAH         LINE#         422
  C:0B02H         LINE#         423
  C:0B1AH         LINE#         424
  C:0B32H         LINE#         425
  C:0B4AH         LINE#         426
  C:0B62H         LINE#         427
  C:0B69H         LINE#         429
  C:0B83H         LINE#         430
  C:0B92H         LINE#         431
  C:0BACH         LINE#         432
  C:0BC6H         LINE#         433
  C:0BCBH         LINE#         434
  C:0BCBH         LINE#         435
  C:0BCBH         LINE#         437
  C:0BCEH         LINE#         438
  -------         ENDPROC       _GPS_GGA_PARSE
  -------         PROC          BUSY12864
  C:18C9H         LINE#         590
  C:18C9H         LINE#         591
  C:18CCH         LINE#         592
  C:18D0H         LINE#         594
  -------         ENDPROC       BUSY12864
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  -------         PROC          _WRITECOM
  D:0007H         SYMBOL        comDat
  C:186CH         LINE#         596
  C:186CH         LINE#         597
  C:186FH         LINE#         598
  C:1873H         LINE#         599
  C:1879H         LINE#         600
  -------         ENDPROC       _WRITECOM
  -------         PROC          _WRITEDAT
  D:0007H         SYMBOL        dat
  C:18B3H         LINE#         602
  C:18B3H         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 14


  C:18B6H         LINE#         604
  C:18BAH         LINE#         605
  C:18C0H         LINE#         606
  -------         ENDPROC       _WRITEDAT
  -------         PROC          INIT12864
  C:18A2H         LINE#         608
  C:18A2H         LINE#         609
  C:18A5H         LINE#         610
  C:18A9H         LINE#         612
  C:18AEH         LINE#         613
  -------         ENDPROC       INIT12864
  -------         PROC          _SHOWXY
  D:0027H         SYMBOL        row
  D:0028H         SYMBOL        col
  D:0029H         SYMBOL        x
  D:002AH         SYMBOL        y
  D:002BH         SYMBOL        tab
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        j
  B:0020H.1       SYMBOL        right
  -------         ENDDO         
  C:1445H         LINE#         620
  C:144BH         LINE#         623
  C:1456H         LINE#         624
  C:145EH         LINE#         625
  C:1468H         LINE#         626
  C:1471H         LINE#         627
  C:1475H         LINE#         628
  C:1478H         LINE#         629
  C:1480H         LINE#         630
  C:148AH         LINE#         631
  C:14ACH         LINE#         632
  C:14AFH         LINE#         633
  C:14B3H         LINE#         634
  C:14B6H         LINE#         635
  C:14BEH         LINE#         636
  C:14DAH         LINE#         637
  C:14DAH         LINE#         638
  C:14DEH         LINE#         639
  C:14E3H         LINE#         640
  -------         ENDPROC       _SHOWXY
  -------         PROC          _ENN
  D:0001H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:184FH         LINE#         643
  C:184FH         LINE#         645
  C:1864H         LINE#         646
  C:1864H         LINE#         647
  -------         ENDPROC       _ENN
  -------         PROC          _CNN
  D:0001H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 15


  C:17C4H         LINE#         649
  C:17C4H         LINE#         651
  C:17CEH         LINE#         652
  C:17E9H         LINE#         653
  C:17EDH         LINE#         654
  -------         ENDPROC       _CNN
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  -------         PROC          _SHOWSTR
  D:0021H         SYMBOL        row
  D:0022H         SYMBOL        col
  D:0023H         SYMBOL        s
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:12F8H         LINE#         656
  C:1302H         LINE#         658
  C:131AH         LINE#         659
  C:131FH         LINE#         660
  C:134AH         LINE#         661
  C:1350H         LINE#         662
  C:1352H         LINE#         663
  C:1381H         LINE#         664
  C:1389H         LINE#         665
  C:1389H         LINE#         666
  C:1390H         LINE#         667
  C:1393H         LINE#         668
  C:1397H         LINE#         669
  C:1397H         LINE#         670
  C:139CH         LINE#         671
  -------         ENDPROC       _SHOWSTR
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _SHOWNUM
  D:0025H         SYMBOL        row
  D:0026H         SYMBOL        col
  D:0003H         SYMBOL        s
  C:1816H         LINE#         673
  C:181AH         LINE#         674
  -------         ENDPROC       _SHOWNUM
  -------         PROC          _SHOWTHREENUM
  D:0021H         SYMBOL        row
  D:0022H         SYMBOL        col
  D:0023H         SYMBOL        s
  C:15F3H         LINE#         676
  C:15FBH         LINE#         677
  C:15FBH         LINE#         678
  C:1616H         LINE#         679
  C:1631H         LINE#         680
  -------         ENDPROC       _SHOWTHREENUM
  -------         PROC          _SHOWJIN
  D:001BH         SYMBOL        row
  D:001CH         SYMBOL        col
  D:001DH         SYMBOL        s
  C:139DH         LINE#         682
  C:13A5H         LINE#         683
  C:13A5H         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 16


  C:13C0H         LINE#         685
  C:13DEH         LINE#         686
  C:13FCH         LINE#         687
  C:140CH         LINE#         688
  C:142AH         LINE#         689
  -------         ENDPROC       _SHOWJIN
  -------         PROC          _SHOWWEI
  D:004DH         SYMBOL        row
  D:004EH         SYMBOL        col
  D:004FH         SYMBOL        s
  C:122EH         LINE#         691
  C:1236H         LINE#         692
  C:1236H         LINE#         693
  C:1251H         LINE#         694
  C:126CH         LINE#         695
  C:1273H         LINE#         696
  C:1291H         LINE#         697
  C:12AFH         LINE#         698
  C:12B6H         LINE#         699
  C:12D4H         LINE#         700
  -------         ENDPROC       _SHOWWEI
  -------         ENDMOD        MYDEMO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:109AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  X:0054H         PUBLIC        GPS
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:109AH         LINE#         15
  C:109AH         LINE#         16
  C:109AH         LINE#         18
  C:109DH         LINE#         19
  C:10A0H         LINE#         20
  C:10ACH         LINE#         21
  C:10B9H         LINE#         22
  C:10C6H         LINE#         23
  C:10D3H         LINE#         24
  C:10D3H         LINE#         25
  C:10D3H         LINE#         27
  C:10DCH         LINE#         28
  C:10DCH         LINE#         30
  C:10F2H         LINE#         31
  C:10F2H         LINE#         33
  C:10F7H         LINE#         34
  C:10FBH         LINE#         35
  C:1117H         LINE#         37
  C:1133H         LINE#         38
  C:1133H         LINE#         39
  C:1137H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 17


  C:1139H         LINE#         41
  C:1139H         LINE#         42
  C:1144H         LINE#         43
  C:1144H         LINE#         44
  C:1151H         LINE#         45
  C:115EH         LINE#         48
  C:115EH         LINE#         49
  C:1163H         LINE#         51
  C:1163H         LINE#         53
  C:116AH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0415H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0442H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0454H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 18


  -------         MODULE        ?C?IMUL
  C:0476H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0488H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04DDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0513H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:053EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:0576H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:05AEH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:05FBH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0628H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0636H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0650H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        STRNCPY
  D:0032H         PUBLIC        ?_strncpy?BYTE
  C:169EH         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:187AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?IILDX
  C:0674H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2024  13:16:38  PAGE 19


  -------         MODULE        ?C?LSTIDATA
  C:068AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0696H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:06A2H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?MYDEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_SEND_STRING_DEMO?MYDEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_FLOAT_NUMBER?MYDEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UTC2BTC?MYDEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STR?MYDEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWJIN?MYDEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWWEI?MYDEMO

Program Size: data=86.2 xdata=174 code=6359
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
